# dogs-gallery

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogbreeds/: DogBreedsApplication.kt
app/src/main/java/com/example/dogbreeds/data/: BreedsRepository.kt  BreedsRepositoryImpl.kt  FavBreedsRepository.kt  FavBreedsRepositoryImpl.kt
app/src/main/java/com/example/dogbreeds/data/util/: RemoteUtils.kt
app/src/main/java/com/example/dogbreeds/database/: FavBreedEntity.kt  FavBreedsDao.kt  FavBreedsDatabase.kt
app/src/main/java/com/example/dogbreeds/di/: AnnotationModule.kt  ApiServiceModule.kt  DatabaseModule.kt  MoshiModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/dogbreeds/extension/: Breed.kt  NavHostController.kt  Result.kt
app/src/main/java/com/example/dogbreeds/model/: Breed.kt  FavBreed.kt
app/src/main/java/com/example/dogbreeds/network/api/: BreedsApi.kt
app/src/main/java/com/example/dogbreeds/network/error/: BaseError.kt  ConnectivityError.kt
app/src/main/java/com/example/dogbreeds/network/model/: BreedsResponse.kt  ImagesResponse.kt  RandomImageResponse.kt
app/src/main/java/com/example/dogbreeds/ui/: DogBreedsApp.kt  MainActivity.kt
app/src/main/java/com/example/dogbreeds/ui/component/: AppBarBackButton.kt  CoilImage.kt  InitialLoading.kt
app/src/main/java/com/example/dogbreeds/ui/navigation/: DogBreedsNavHost.kt  NavDestinations.kt
app/src/main/java/com/example/dogbreeds/ui/screens/: BaseViewModel.kt
app/src/main/java/com/example/dogbreeds/ui/screens/breedimages/: BreedImagesNavigation.kt  BreedImagesScreen.kt  BreedImagesViewModel.kt
app/src/main/java/com/example/dogbreeds/ui/screens/breeds/: BreedsNavigation.kt  BreedsScreen.kt  BreedsViewModel.kt
app/src/main/java/com/example/dogbreeds/ui/screens/favoriteimages/: FavoriteImagesNavigation.kt  FavoriteImagesScreen.kt  FavoriteImagesViewModel.kt
app/src/main/java/com/example/dogbreeds/util/: SnackBarUtil.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
