// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coil_version = '2.2.2'
        room_version = '2.5.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.10.0'
        compose_nav_version = '2.6.0-alpha04'
        hilt_version = '2.44.2'
        compose_foundation_version = '1.3.1'
        compose_material_version = '1.3.1'
        compose_nav_hilt_version = '1.1.0-alpha01'
        compose_version = '1.3.3'
        compose_activity_version = '1.6.1'
        lifecycle_version = '2.6.0-alpha04'
        androidx_core_version = '1.9.0'
        moshi_kotlin_version = '1.9.3'
        moshi_version = '1.9.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
    }
}